server {
    listen      [::]:443 ssl;
    server_name web-proxy web-proxy.internal;
    include /etc/nginx/ssl.conf;

    # ssl
    ssl_certificate /etc/pki/nginx/web-proxy.crt;
    ssl_certificate_key /etc/pki/nginx/private/web-proxy.key;

    # client cert
    ssl_client_certificate /etc/pki/nginx/ca.domain.example.crt;
    ssl_verify_client optional;
    ssl_verify_depth 1;

    location / {
        proxy_pass https://web-nginx-python-test.internal:8081;
        proxy_ssl_protocols TLSv1.2;
        proxy_ssl_trusted_certificate /etc/pki/nginx/ca.domain.example.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 1;
        proxy_ssl_session_reuse on;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header ssl-client-s-dn $ssl_client_s_dn;
        proxy_set_header ssl-client-i-dn $ssl_client_i_dn;
        proxy_set_header ssl-client-verify $ssl_client_verify;
    }
}
