server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name domain.example www.domain.example;
    include /etc/nginx/ssl.conf;

    # ssl
    ssl_certificate /etc/pki/nginx/domain.example.crt.chain;
    ssl_certificate_key /etc/pki/nginx/private/domain.example.key;

    location / {
        proxy_pass https://web-public.internal:443;
        proxy_ssl_protocols TLSv1.2;
        proxy_ssl_trusted_certificate /etc/pki/nginx/ca.domain.example.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 1;
        proxy_ssl_session_reuse on;
    }
}
