server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name e.domain.example;
    include /etc/nginx/ssl_strict.conf;

    # ssl
    ssl_certificate /etc/pki/nginx/e.domain.example.crt.chain;
    ssl_certificate_key /etc/pki/nginx/private/e.domain.example.key;

    # client cert (required)
    ssl_client_certificate /etc/pki/nginx/ca.domain.example.crt;
    ssl_verify_client on;
    ssl_verify_depth 1;

    error_page 495 @client_cert_error;
    error_page 496 @invalid_client_cert;
    error_page 497 @non_https;

    location @invalid_client_cert {
        default_type text/html;
        return 401 "Invalid client certificate\n";
    }

    location @client_cert_error {
        default_type text/html;
        return 400 "Error validating client certificate\n";
    }

    location @non_https {
        default_type text/html;
        return 400 "Request must use HTTPS\n";
    }

    location / {
        add_header Content-Type application/json;
        return 200 '[\n    "/bookmarks",\n    "/random",\n    "/time",\n    "/wiki\n]';
    }

    location /bookmarks {
        proxy_pass https://[2604:...:...:...:dead:beef:face:36]:8082;
        include /etc/nginx/vhosts.d/web-e-private-proxy.conf.helper;
    }

    location /random {
        proxy_pass https://[2604:...:...:...:dead:beef:face:36]:8083;
        include /etc/nginx/vhosts.d/web-e-private-proxy.conf.helper;
    }

    location /time {
        proxy_pass https://[2604:...:...:...:dead:beef:face:36]:8081;
        include /etc/nginx/vhosts.d/web-e-private-proxy.conf.helper;
    }

    location /wiki {
        proxy_pass http://[2604:...:...:...:dead:beef:face:37]:80;
        include /etc/nginx/vhosts.d/web-e-private-proxy.conf.helper;
    }
}
